<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dbsys.rs</groupId>
  <artifactId>rumkit-security</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <distributionManagement>
    <repository>
        <id>repo</id>
        <url>https://github.com/dkakunsi/maven-repo/raw/master/releases</url>
    </repository>
    <snapshotRepository>
        <id>snapshot-repo</id>
        <url>https://github.com/dkakunsi/maven-repo/raw/master/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  
  <repositories>
    <repository>
      <id>dkakunsi-snapshot</id>
      <url>https://github.com/dkakunsi/maven-repo/raw/master/snapshots</url>
    </repository>
  </repositories>

  <properties>
  	<spring-security.version>3.2.5.RELEASE</spring-security.version>
  	<spring.version>4.0.7.RELEASE</spring.version>
  	<servlet.version>3.1.0</servlet.version>
  	<aspectj.version>1.8.2</aspectj.version>
	<junit.version>4.11</junit.version>
	<rumkit-library.version>0.5.3-SNAPSHOT</rumkit-library.version>
  </properties>
  
  <dependencies>
    <dependency>
        <groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
 		<version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
 		<version>${spring.version}</version>
    </dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${spring.version}</version>
	</dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${spring-security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${spring-security.version}</version>
    </dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>${servlet.version}</version>
	</dependency>
    <dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>${aspectj.version}</version>
	</dependency>

    <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>${junit.version}</version>
	</dependency>
	
	<!--  Own dependencies -->
	<dependency>
	    <groupId>com.dbsys.rs</groupId>
	    <artifactId>rumkit-library</artifactId>
	    <version>${rumkit-library.version}</version>
	</dependency>
  </dependencies>

</project>